{
  "name": "react-validation-utils",
  "version": "1.1.0",
  "description": "Validate react form components, based on their state",
  "main": "build/index.js",
  "scripts": {
    "dev": "watch 'npm run build' src",
    "build": "babel src -d build",
    "test": "jest",
    "prepush": "npm test",
    "prepublish": "npm run build",
    "release": "np --no-yarn --no-publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nullgr/react-validation-utils.git"
  },
  "keywords": [
    "react",
    "validation",
    "validator"
  ],
  "author": "Oleksandr Chernenko (ca@nullgr.com, akazimirkas@gmail.com)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^22.1.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "4.12.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-prettier": "2.3.1",
    "husky": "^0.14.3",
    "jest": "^22.4.0",
    "np": "^2.20.1",
    "prettier": "^1.10.2",
    "watch": "^1.0.1"
  }
}
