{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "rules",
    "declaration": true,
    "lib": ["es6", "dom"],
    "sourceMap": false,
    "allowJs": false,
    "moduleResolution": "node",
    "rootDir": "src/rules",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  },
  "include": ["src/rules/**/*"],
  "exclude": [
    "src/validator/**/*",
    "node_modules",
    "dist",
    "rules",
    "src/testUtils"
  ]
}
